.login-links
  li class="side" = link_to '演奏者ログイン', player_root_path
  li = link_to 'ホストログイン', host_root_path

h1 class="title" Muse Gate

p ピアノと一緒に演奏できる空間をもっと安く、もっと身近に。

.
  p class="place" 東京
  p class="place" 横浜
  p class="place" 千葉

p 少人数向き 新宿駅徒歩7分 1h/500円～
.rooms_photo1

p パーティ用演奏スペース 横浜駅徒歩5分 2h/3000円～
.rooms_photo2


