h1 新規予約申し込み

h2 会場情報

p
  = @room.name
  br
  = @room.address.full_name

h3 管理者

p
  = "#{@room.host.name}さん"
  = mail_to @room.host.account.email, '(メール)'

h3 プラン

p = @plan.name

h2 開始日時を指定する

p 終了時刻は、プランに合わせて自動的に設定されます。

= form_for [:player, @reservation] do |f|
  p
    = f.datetime_select :start_time,
        use_month_numbers: true,
        default: Date.tomorrow,
        date_separator: '/',
        time_separator: ':'
  
  = f.submit '確認画面へ'
