h1 プラン新規作成

- if flash[:errors]
  = render partial: 'errors', locals: { messages: flash[:errors] }

= form_for [:host, :room, @plan] do |f|
  = render partial: 'form', locals: { f: f }

p = link_to '戻る', edit_host_room_path(@room)
