h1 ログイン

= form_for :session, url: { controller: :sessions, action: :create } do |f|
  table
    tbody
      tr
        td = f.label 'ログインID'
        td = f.text_field :name
      tr
        td = f.label 'パスワード'
        td = f.password_field :password
  = f.submit 'ログイン'
