doctype html
html
  head
    title MuseGate
    = csrf_meta_tags
    meta name="viewport" content="width=device-width initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'
    javascript:
      $(function(){
        $(".menu_btn").on("click", function() {
            $(this).next().slideToggle();
            $(this).toggleClass("active");
        });
      });
  body
    span.menu_btn
    .login-links
      nav
        ul
          li = link_to '演奏者ログイン', player_root_path
          li = link_to 'ホストログイン', host_root_path
    h1.title MuseGate
    = yield
